USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 168952  7124 ?        Ss   06:15   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    06:15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    06:15   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/u8:0-ext4-rsv-conversion]
root          12  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    06:15   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    06:15   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    06:15   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    06:15   0:01 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    06:15   0:09 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    06:15   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    06:15   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    06:15   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    06:15   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    06:15   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    06:15   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    06:15   0:01 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        S    06:15   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    06:15   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    06:15   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    06:15   0:01 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    06:15   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    06:15   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    06:15   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    06:15   0:01 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/3:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    06:15   0:00 [kdevtmpfs]
root          49  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-inet_]
root          51  0.0  0.0      0     0 ?        S    06:15   0:00 [kauditd]
root          52  0.0  0.0      0     0 ?        S    06:15   0:00 [khungtaskd]
root          53  0.0  0.0      0     0 ?        S    06:15   0:00 [oom_reaper]
root          55  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-write]
root          56  0.0  0.0      0     0 ?        S    06:15   0:05 [kcompactd0]
root          57  0.0  0.0      0     0 ?        SN   06:15   0:00 [ksmd]
root          58  0.0  0.0      0     0 ?        SN   06:15   0:00 [khugepaged]
root          59  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-kinte]
root          60  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-kbloc]
root          61  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-blkcg]
root          62  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-tpm_d]
root          63  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-edac-]
root          64  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-devfr]
root          65  0.0  0.0      0     0 ?        I<   06:15   0:01 [kworker/0:1H-kblockd]
root          66  0.1  0.0      0     0 ?        S    06:15   0:12 [kswapd0]
root          71  0.0  0.0      0     0 ?        I    06:15   0:02 [kworker/3:1-events]
root          76  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-kthro]
root          78  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-acpi_]
root          79  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-mld]
root          80  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-ipv6_]
root          85  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-kstrp]
root          87  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/u13:0]
root          88  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/u14:0]
root          89  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/u15:0]
root          90  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/u16:0]
root          91  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/u17:0]
root          99  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/u12:1-flush-8:0]
root         195  0.0  0.0      0     0 ?        I<   06:15   0:01 [kworker/2:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   06:15   0:01 [kworker/1:1H-kblockd]
root         203  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-crypt]
root         204  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-ata_s]
root         212  0.0  0.0      0     0 ?        S    06:15   0:00 [scsi_eh_0]
root         213  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-scsi_]
root         214  0.0  0.0      0     0 ?        S    06:15   0:00 [scsi_eh_1]
root         216  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-scsi_]
root         224  0.0  0.0      0     0 ?        S    06:15   0:00 [scsi_eh_2]
root         225  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-scsi_]
root         246  0.0  0.0      0     0 ?        S    06:15   0:00 [irq/18-vmwgfx]
root         247  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-ttm]
root         288  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/u11:2-events_unbound]
root         340  0.0  0.0      0     0 ?        S    06:15   0:00 [jbd2/sda1-8]
root         341  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-ext4-]
root         396  0.0  0.0  50436  4740 ?        Ss   06:15   0:00 /lib/systemd/systemd-journald
root         418  0.0  0.0  28400  3164 ?        Ss   06:15   0:00 /lib/systemd/systemd-udevd
root         564  0.0  0.0   8264  1728 ?        Ss   06:15   0:00 /usr/sbin/haveged --Foreground --verbose=1
message+     610  0.0  0.0  10580  3968 ?        Ss   06:15   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      613  0.0  0.0 384024  4420 ?        Ssl  06:15   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         614  0.0  0.0  26168  3072 ?        Ss   06:15   0:00 /lib/systemd/systemd-logind
root         639  0.0  0.0 333788  4696 ?        Ssl  06:15   0:00 /usr/sbin/NetworkManager --no-daemon
root         640  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-rpcio]
root         641  0.0  0.0      0     0 ?        I<   06:15   0:00 [kworker/R-xprti]
root         650  0.0  0.0   6640  2304 ?        Ss   06:15   0:00 /usr/sbin/cron -f
root         656  0.0  0.0  93844   652 ?        S    06:15   0:00 /usr/bin/VBoxClient --vmsvga
root         657  0.0  0.0  93844  1548 ?        S    06:15   0:00 /usr/bin/VBoxClient --vmsvga
root         667  0.0  0.0 293820  2572 ?        Sl   06:15   0:01 /usr/sbin/VBoxService
root         704  0.0  0.0 392048  3416 ?        Ssl  06:15   0:00 /usr/sbin/ModemManager
root         784  0.0  0.1 1869136 10948 ?       Ssl  06:15   0:04 /usr/bin/containerd
root         825  0.1  0.0 1081652 3388 ?        Sl   06:15   0:11 /opt/teamviewer/tv_bin/teamviewerd -d
root         857  0.0  0.0 382712  3904 ?        SLsl 06:15   0:00 /usr/sbin/lightdm
root         875 10.8  7.2 823252 436788 tty7    Ssl+ 06:15  18:05 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         876  0.0  0.0   5896  1664 tty1     Ss+  06:15   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         882  0.0  0.3 1902956 22512 ?       Ssl  06:15   0:01 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
rtkit       1016  0.0  0.0  22736  2560 ?        SNsl 06:15   0:00 /usr/libexec/rtkit-daemon
root        1133  0.0  0.0 236352  3296 ?        Sl   06:15   0:00 lightdm --session-child 15 26
kali        1139  0.0  0.0  20136  3840 ?        Ss   06:15   0:00 /lib/systemd/systemd --user
kali        1140  0.0  0.0 104532  2012 ?        S    06:15   0:00 (sd-pam)
kali        1155  0.4  0.0 924764  5520 ?        S<sl 06:15   0:44 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kali        1157  0.0  0.0 314220  3912 ?        SLsl 06:15   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kali        1164  0.0  0.0   9856  3712 ?        Ss   06:15   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kali        1166  0.0  0.1 341596  7984 ?        Ssl  06:15   0:02 xfce4-session
kali        1227  0.0  0.0  19980   916 ?        S    06:15   0:00 /usr/bin/VBoxClient --clipboard
kali        1228  0.0  0.0 152380  2580 ?        Sl   06:15   0:00 /usr/bin/VBoxClient --clipboard
kali        1234  0.0  0.0  19980   788 ?        S    06:15   0:00 /usr/bin/VBoxClient --display
kali        1235  0.0  0.0  20112  1940 ?        S    06:15   0:00 /usr/bin/VBoxClient --display
kali        1241  0.0  0.0  19980   788 ?        S    06:15   0:00 /usr/bin/VBoxClient --seamless
kali        1242  0.0  0.0 152216  1684 ?        Sl   06:15   0:00 /usr/bin/VBoxClient --seamless
kali        1250  0.0  0.0  19980   788 ?        S    06:15   0:00 /usr/bin/VBoxClient --draganddrop
kali        1252  0.1  0.0 152732  1940 ?        Sl   06:15   0:13 /usr/bin/VBoxClient --draganddrop
kali        1263  0.0  0.0   8600   512 ?        Ss   06:15   0:00 /usr/bin/ssh-agent x-session-manager
kali        1274  0.0  0.0 385060  3584 ?        Ssl  06:15   0:00 /usr/libexec/at-spi-bus-launcher
kali        1281  0.0  0.0   9300  2944 ?        S    06:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
kali        1292  0.0  0.0 238320  3792 ?        Sl   06:15   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
kali        1304  0.0  0.0  81272  2256 ?        SLs  06:15   0:00 /usr/bin/gpg-agent --supervised
kali        1306  6.3  0.1 1322088 11696 ?       Sl   06:15  10:30 xfwm4 --display :0.0 --sm-client-id 2722fc162-2751-4f25-be20-67339ceca41c
kali        1310  0.0  0.0 311772  4088 ?        Ssl  06:15   0:00 /usr/libexec/gvfsd
kali        1316  0.0  0.0 454316  3072 ?        Sl   06:15   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kali        1340  0.0  0.1 305504  6768 ?        Sl   06:15   0:01 xfsettingsd --display :0.0 --sm-client-id 2238ae5f3-c2f5-4554-bad4-82a0262550b4
root        1344  0.0  0.0 315208  4632 ?        Ssl  06:15   0:01 /usr/libexec/upowerd
kali        1350  0.1  0.2 541332 15176 ?        Sl   06:15   0:18 xfce4-panel --display :0.0 --sm-client-id 2cb7435b9-e213-4282-8fd5-ccd0e438b018
kali        1355  0.0  0.1 414932  6752 ?        Sl   06:15   0:00 Thunar --sm-client-id 2347b9d56-7bb4-4000-a3b6-8e59a21541a0 --daemon
kali        1361  0.0  0.2 568504 14480 ?        Sl   06:15   0:02 xfdesktop --display :0.0 --sm-client-id 21fd2ac3b-c6b8-43f9-a0fb-33be1c08491c
kali        1365  0.0  0.1 540832 10468 ?        Sl   06:15   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 25165831 whiskermenu Whisker Menu Show a menu to easily access installed applications
kali        1369  0.0  0.1 340108  8460 ?        Sl   06:15   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 25165836 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
kali        1370  0.2  0.1 415856  8448 ?        Sl   06:15   0:25 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 25165837 genmon Generic Monitor Show output of a command.
kali        1371  0.0  0.1 731912  8632 ?        Sl   06:15   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 25165838 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
kali        1372  0.0  0.1 538324  8240 ?        Sl   06:15   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 25165839 notification-plugin Notification Plugin Notification plugin for the Xfce panel
kali        1373  0.0  0.1 465148  9748 ?        Sl   06:15   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 25165840 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
kali        1377  0.0  0.1 399468  8656 ?        Sl   06:15   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 25165841 actions Action Buttons Log out, lock or other system actions
kali        1409  0.0  0.1 442740  9032 ?        Sl   06:15   0:01 /usr/bin/qterminal -session 206519d57-807f-47a4-a6d8-9d3c0a8a8fb6_1704115463_317913
kali        1411  0.0  0.1 442740  9200 ?        Sl   06:15   0:01 /usr/bin/qterminal -session 2e09a9426-823b-4e51-98f4-ab8716565bd7_1704115463_307031
kali        1412  0.0  0.1 442740  9080 ?        Sl   06:15   0:01 /usr/bin/qterminal -session 2b6b7f067-f92b-4ff8-a208-6ce06cdf5994_1704115463_303475
kali        1413 10.6  7.8 12115504 470764 ?     Sl   06:15  17:42 /usr/lib/firefox-esr/firefox-esr --sm-client-id 2da2a1d57-532e-47ed-999b-b8070922b9a9
kali        1415  0.0  0.1 266420  7144 ?        Sl   06:15   0:00 xfce4-power-manager --restart --sm-client-id 20cf28877-208d-4f0b-b20e-c9840a98bb6f
kali        1439  0.0  0.0 351052  3852 ?        Ssl  06:15   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
kali        1461  0.0  0.2 465792 13356 ?        Ssl  06:15   0:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
kali        1466  0.0  0.1 559584  7816 ?        Sl   06:15   0:00 nm-applet
kali        1507  0.0  0.0 230268  3328 ?        Ssl  06:15   0:00 /usr/libexec/dconf-service
kali        1510  0.0  0.0  14664  1344 ?        Ssl  06:15   0:00 xcape -e Super_L Control_L Escape
kali        1515  0.0  0.0 924368  3500 ?        Sl   06:15   0:00 xiccd
root        1516  0.0  0.0 471972  3584 ?        Ssl  06:15   0:00 /usr/sbin/pcscd --foreground --auto-exit
kali        1527  0.0  0.1 563036 10608 ?        Sl   06:15   0:00 light-locker
kali        1538  0.0  0.0 260280  5648 ?        Sl   06:15   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kali        1547  0.0  0.1 448260  8028 ?        Sl   06:15   0:01 /usr/bin/python3 /usr/bin/blueman-applet
colord      1548  0.0  0.0 318400  4184 ?        Ssl  06:15   0:00 /usr/libexec/colord
kali        1566  0.0  0.0 307872  3676 ?        Sl   06:15   0:00 /usr/libexec/geoclue-2.0/demos/agent
kali        1630  0.0  0.0  10308  2432 pts/2    Ss+  06:15   0:00 /usr/bin/zsh
kali        1631  0.0  0.0  10308  2608 pts/1    Ss+  06:15   0:00 /usr/bin/zsh
kali        1632  0.0  0.0  10308  2304 pts/0    Ss+  06:15   0:00 /usr/bin/zsh
kali        1901  0.0  0.1 611932  6860 ?        Ssl  06:15   0:00 /usr/libexec/xdg-desktop-portal
kali        1908  0.0  0.1 534324  6092 ?        Ssl  06:15   0:00 /usr/libexec/xdg-document-portal
kali        1912  0.0  0.0 310548  3584 ?        Ssl  06:15   0:00 /usr/libexec/xdg-permission-store
root        1913  0.0  0.0      0     0 ?        I    06:15   0:00 [kworker/u11:3-events_unbound]
root        1920  0.0  0.0   2484  1664 ?        Ss   06:15   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kali        1923  0.0  0.1 410008  6320 ?        Ssl  06:15   0:00 /usr/libexec/xdg-desktop-portal-gtk
kali        1950  0.0  0.0  48988  2560 ?        Ss   06:15   0:00 /usr/libexec/bluetooth/obexd
kali        1967  0.0  0.1 209552  6944 ?        Sl   06:15   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230214011352 -prefsLen 30262 -prefMapSize 218919 -appDir /usr/lib/firefox-esr/browser 1413 true socket
kali        2020  0.0  1.0 2451356 60880 ?       Sl   06:15   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 30403 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        2070  0.0  0.5 2432764 33044 ?       Sl   06:16   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 34693 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        2140  0.0  1.0 2491264 64776 ?       Sl   06:16   0:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        2177 25.9  1.6 2511100 99624 ?       Sl   06:16  43:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        2289  0.4  1.2 34258468 76420 ?      SLl  06:16   0:41 /opt/google/chrome/chrome
kali        2293  0.0  0.0   5616  1536 ?        S    06:16   0:00 cat
kali        2294  0.0  0.0   5616  1536 ?        S    06:16   0:00 cat
kali        2296  0.0  0.0 33576568 2560 ?       Sl   06:16   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/kali/.config/google-chrome/Crash Reports --metrics-dir=/home/kali/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=122.0.6261.69 --initial-client-fd=5 --shared-client-connection
kali        2298  0.0  0.0 33567332 1536 ?       Sl   06:16   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/kali/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=122.0.6261.69 --initial-client-fd=4 --shared-client-connection
kali        2304  0.0  0.1 33923272 6656 ?       S    06:16   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable
kali        2305  0.0  0.1 33923264 7040 ?       S    06:16   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable
kali        2307  0.0  0.0 33923292 2444 ?       S    06:16   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable
kali        2336  6.8  0.6 34259980 38680 ?      Sl   06:16  11:22 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2341  0.0  0.4 33921444 26232 ?      Sl   06:16   0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2350  0.0  0.2 33974404 12264 ?      Sl   06:16   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2419  0.0  0.3 1186219244 18888 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --extension-process --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=53773066 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2429  0.0  0.4 1186220204 26328 ?    Sl   06:16   0:01 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --extension-process --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=53947913 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2450  0.0  0.2 1186219112 17804 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --extension-process --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=54036600 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2460  0.0  0.4 1186220464 25356 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --extension-process --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=54119402 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2477  0.0  0.4 1186219364 28856 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=54917908 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2608  0.0  0.5 1186219364 30612 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=60904801 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2618  0.0  0.5 1186221812 30744 ?    Sl   06:16   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=60937520 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2619  0.0  0.8 1186240796 51416 ?    Sl   06:16   0:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=60943179 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2648  0.0  0.0 307332  3676 ?        Ssl  06:16   0:00 /usr/libexec/gvfs-goa-volume-monitor
kali        2653  0.0  0.0 308244  3956 ?        Ssl  06:16   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kali        2658  0.0  0.0 307284  4148 ?        Ssl  06:16   0:00 /usr/libexec/gvfs-mtp-volume-monitor
kali        2663  0.0  0.0 387084  5700 ?        Ssl  06:16   0:00 /usr/libexec/gvfs-afc-volume-monitor
kali        2669  0.0  0.0 385972  4328 ?        Sl   06:16   0:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
kali        2687  0.0  0.0 233756  3456 ?        Ssl  06:16   0:00 /usr/libexec/gvfsd-metadata
kali        2703  0.0  1.5 1186229960 91076 ?    Sl   06:16   0:07 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=21 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=62500198 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        2789  0.6  1.5 1178664468 95540 ?    SLl  06:16   1:07 /usr/share/code/code --unity-launch
kali        2792  0.0  0.1 33777272 7808 ?       S    06:16   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
kali        2793  0.0  0.1 33777260 10368 ?      S    06:16   0:00 /usr/share/code/code --type=zygote
kali        2795  0.0  0.0 33777284 4740 ?       S    06:16   0:00 /usr/share/code/code --type=zygote
kali        2817  0.0  0.0 33575628 2304 ?       Sl   06:16   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/kali/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=91b8ce4b-a9a1-4d14-923a-78be8ef24186&iid=91b8ce4b-a9a1-4d14-923a-78be8ef24186&sid=91b8ce4b-a9a1-4d14-923a-78be8ef24186 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.86.1 --annotation=lsb-release=Kali GNU/Linux Rolling --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=27.2.3 --initial-client-fd=42 --shared-client-connection
kali        2831 24.6  2.0 34343040 121080 ?     Sl   06:16  40:41 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        2840  0.0  0.2 33829452 15892 ?      Sl   06:16   0:02 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        2873  7.5  2.5 1188929176 153720 ?   Sl   06:16  12:24 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --first-renderer-process --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=69290277 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:8b566e5e-e9de-46aa-a396-edc125358695
kali        2881  7.1  2.1 1188917940 131008 ?   Sl   06:16  11:47 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=69590855 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:29687884-818c-4719-aa4f-8ba443d306c7
kali        2889  6.7  2.2 1188916532 132660 ?   Sl   06:16  11:12 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=69835851 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:090ff3a6-937a-466f-b2bd-c0178b1727b7
kali        2897  7.0  2.4 1188918388 148912 ?   Sl   06:16  11:38 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=69988351 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:8d345a46-5ef1-4f7c-97d2-0cf1b1832a45
kali        2913  7.1  2.6 1191017464 156556 ?   Sl   06:16  11:51 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=70245704 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:bca11f02-7ca3-4b52-a1b4-e3ab59a94702
kali        2922 12.5  5.2 1193139372 315480 ?   Rl   06:16  20:43 /usr/share/code/code --type=renderer --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=70357129 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:78cf04bd-d5be-4a45-ade6-a6a7b2c1cfa2
kali        3041  0.6  2.8 1178414892 173164 ?   Sl   06:16   1:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3051  0.5  0.8 1178405932 49160 ?    Sl   06:16   0:55 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3052  0.2  0.7 1178422180 47788 ?    Sl   06:16   0:28 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3053  0.6  3.6 1178415208 221448 ?   Sl   06:16   1:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3062  0.2  0.7 1178422180 47556 ?    Sl   06:16   0:28 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3068  0.0  0.3 1178422180 23908 ?    Sl   06:16   0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3073  0.7  3.7 1178415140 226356 ?   Sl   06:16   1:16 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3090  0.6  2.9 1178414956 175492 ?   Sl   06:16   1:03 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3100  0.0  0.3 1178422180 22848 ?    Sl   06:16   0:02 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3122  0.2  0.8 1178422180 49436 ?    Sl   06:16   0:29 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3138  0.2  0.7 1178422180 47868 ?    Sl   06:16   0:27 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3153  1.2  4.0 1178415204 243676 ?   Sl   06:16   2:07 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3163  0.7  4.0 1178415144 242696 ?   Sl   06:16   1:13 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3333  0.0  1.0 1178338268 64064 ?    Sl   06:16   0:06 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=3041
kali        3405  0.0  0.8 1178338268 53424 ?    Sl   06:16   0:02 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=3090
kali        3465  0.2  0.8 1178413992 50312 ?    Sl   06:16   0:21 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2817 --enable-crash-reporter=de165ba6-8625-44e8-b3a4-3d4a006e9c1f,no_channel --user-data-dir=/home/kali/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,4828236328526582841,1942170010708678379,262144 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
kali        3490  0.0  1.3 1178338268 77868 ?    Sl   06:16   0:07 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=3073
kali        3512  0.0  1.3 1178338268 79040 ?    Sl   06:16   0:08 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=3153
kali        3628  2.1  1.7 1186239212 104896 ?   Sl   06:16   3:35 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=95982205 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        3700  0.0  0.0  10528  5516 pts/3    Ss   06:16   0:01 /usr/bin/zsh -i
kali        4007  0.2  1.8 1180443628 113092 ?   Sl   06:17   0:29 /usr/share/code/code /home/kali/.vscode/extensions/ms-python.vscode-pylance-2024.2.2/dist/server.bundle.js --cancellationReceive=file:91b34b92720fc5f80d39254bc5e9c4a3bdb70ab532 --node-ipc --clientProcessId=3053
kali        4135  0.3  2.4 1180443628 147760 ?   Sl   06:17   0:32 /usr/share/code/code /home/kali/.vscode/extensions/ms-python.vscode-pylance-2024.2.2/dist/server.bundle.js --cancellationReceive=file:4084314e1f39c27f07ab826a5742a194ef9bb2de7f --node-ipc --clientProcessId=3163
kali        4257  0.2  1.7 1180443628 103048 ?   Sl   06:17   0:24 /usr/share/code/code /home/kali/.vscode/extensions/ms-python.vscode-pylance-2024.2.2/dist/server.bundle.js --cancellationReceive=file:a5ddc685aa6cc71a0144f8f7c5073f6468cc746c8f --node-ipc --clientProcessId=3073
kali        4404  0.0  0.9 1186221932 56272 ?    Sl   06:17   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=132153548 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        5100  0.0  0.3 1186210912 19460 ?    Sl   06:17   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2296 --enable-crash-reporter=678c8375-b126-4752-b354-fda8dddace2f, --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1708946119434994 --launch-time-ticks=156022399 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2643492874860515763,7259901463297510284,262144 --variations-seed-version=20240225-180234.537000
kali        5336  3.0  4.8 1180443732 291120 ?   Sl   06:18   5:02 /usr/share/code/code /home/kali/.vscode/extensions/ms-python.vscode-pylance-2024.2.2/dist/server.bundle.js --cancellationReceive=file:58dab2925e02b0ed31594c9ecee282c47afd3b7a00 --node-ipc --clientProcessId=3153
kali        7467  0.0  1.0 2431836 60672 ?       Sl   06:19   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        7468  0.0  0.8 2423100 53508 ?       Sl   06:19   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        7512  0.0  0.7 2408396 44536 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        7594  0.0  0.7 2403276 43584 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 9 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        7959  0.0  0.8 2411516 49312 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8073  0.0  0.7 2410460 47788 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 11 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8093  0.0  0.7 2405368 45696 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 12 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8110  0.0  0.7 2405348 45820 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 13 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8134  0.0  0.7 2408420 46656 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 14 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8240  0.0  0.7 2405624 46116 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 15 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8299  0.0  0.7 2408420 46112 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 16 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8345  0.0  0.7 2408408 45372 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 17 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8421  0.0  0.7 2403300 45164 ?       Sl   06:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 18 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali        8572  0.0  0.1 106648  8616 ?        Sl   06:19   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
kali        8702  0.0  0.0 361204  3584 ?        Sl   06:19   0:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
kali        8705  0.0  0.1 113656 10092 ?        Ssl  06:19   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
root       43766  0.0  0.0      0     0 ?        I    06:38   0:00 [kworker/u12:2-events_unbound]
root       73328  0.0  0.0      0     0 ?        I    06:54   0:00 [kworker/u10:1-events_unbound]
kali      120536  1.2  2.4 2589780 149636 ?      Sl   07:19   1:13 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 24 -isForBrowser -prefsLen 35511 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
kali      120738  0.0  0.3 348864 20224 ?        Sl   07:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230214011352 -prefsLen 35511 -prefMapSize 218919 -appDir /usr/lib/firefox-esr/browser 1413 true rdd
root      135393  0.0  0.0      0     0 ?        I    07:27   0:00 [kworker/u11:0-events_unbound]
kali      170039  0.0  0.0 459752  4580 ?        Sl   07:45   0:00 /usr/libexec/gvfsd-network --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
kali      170113  0.0  0.0 388140  5912 ?        Sl   07:45   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.15 /org/gtk/gvfs/exec_spaw/3
root      211877  0.0  0.0      0     0 ?        I    08:08   0:00 [kworker/u10:0-events_unbound]
root      229005  0.0  0.0      0     0 ?        I    08:17   0:00 [kworker/u9:2-events_unbound]
kali      230182  0.0  0.3 343940 20900 ?        Sl   08:17   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230214011352 -sandboxingKind 1 -prefsLen 35510 -prefMapSize 218919 -appDir /usr/lib/firefox-esr/browser 1413 true utility
root      230224  0.0  0.0      0     0 ?        I    08:17   0:00 [kworker/3:0-events]
kali      230385  2.5  1.3 2456064 78804 ?       Sl   08:17   1:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 37 -isForBrowser -prefsLen 35510 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
root      251471  0.0  0.0      0     0 ?        I<   08:29   0:00 [kworker/3:2H-kblockd]
root      260751  0.0  0.0      0     0 ?        I<   08:33   0:00 [kworker/1:2H-kblockd]
root      261024  0.0  0.0      0     0 ?        I    08:34   0:00 [kworker/u8:1-ext4-rsv-conversion]
root      261025  0.0  0.0      0     0 ?        I    08:34   0:00 [kworker/1:2-events]
root      263718  0.0  0.0      0     0 ?        I    08:35   0:00 [kworker/u12:0-events_unbound]
root      264889  0.0  0.0      0     0 ?        I    08:36   0:00 [kworker/2:1-ata_sff]
root      272935  0.0  0.0      0     0 ?        I    08:40   0:00 [kworker/u9:1]
root      279085  0.0  0.0      0     0 ?        I    08:43   0:00 [kworker/u9:3-writeback]
root      279912  0.0  0.0      0     0 ?        I    08:43   0:00 [kworker/0:1-events]
root      283553  0.0  0.0      0     0 ?        I    08:45   0:00 [kworker/u10:2-flush-8:0]
root      295855  0.0  0.0      0     0 ?        I    08:52   0:00 [kworker/1:3-events]
root      298485  0.0  0.0      0     0 ?        I    08:53   0:00 [kworker/0:2-events]
root      303429  0.0  0.0      0     0 ?        I    08:56   0:00 [kworker/2:0-events]
kali      303735  0.4  0.9  75980 59008 pts/3    T    08:56   0:01 python3 main.py
kali      303800  1.1  1.0 576912 61532 pts/3    Tl   08:56   0:03 /usr/bin/python3 main.py
kali      311675 10.1  2.7 2533300 167100 ?      Sl   09:00   0:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 42 -isForBrowser -prefsLen 35568 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
root      311977  0.0  0.0      0     0 ?        I    09:00   0:00 [kworker/0:0-events]
root      311987  0.0  0.0      0     0 ?        I    09:00   0:00 [kworker/1:0-mm_percpu_wq]
kali      312166  6.5  2.0 2438952 124048 ?      Sl   09:00   0:03 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 47 -isForBrowser -prefsLen 35568 -prefMapSize 218919 -jsInitLen 277276 -parentBuildID 20230214011352 -appDir /usr/lib/firefox-esr/browser 1413 true tab
root      313643  0.0  0.0      0     0 ?        I    09:01   0:00 [kworker/2:2-ata_sff]
kali      313981  0.0  0.0   2580  1408 ?        S    09:01   0:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 3700 303735 303800
kali      313982  1.8  0.0   6964  3200 ?        S    09:01   0:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 3700 303735 303800
kali      313987  0.0  0.0   5472  1664 ?        S    09:01   0:00 sleep 1
kali      314005  100  0.0  12116  4992 pts/3    R+   09:01   0:00 ps -aux
kali      314006  0.0  0.0   5856  2432 pts/3    S+   09:01   0:00 less
